# Daenet.Common.Logging.Sql

./: Daenet.SqlServerLogger.sln  LICENSE.md  README.md
Daenet.Common.Logging.Sql/: CustomDataReader.cs  Daenet.Common.Logging.Sql.csproj  ISqlServerLoggerSettings.cs  LogMessage.cs  LogTable.txt  ScopeManager.cs  SqlBatchLogTask.cs  SqlServerLogProvider.cs  SqlServerLogProviderExtensions.cs  SqlServerLogger.cs  SqlServerLoggerErrors.cs  SqlServerLoggerScope.cs  SqlServerLoggerSettings.cs  SqlServerLoggerState.cs
Daenet.Common.Logging.Sql.Test/: Daenet.Common.Logging.Sql.Test.csproj  SqlServerLoggerSettings.json  SqlServerLoggerSwitchTests.cs  SqlServerLoggerTests.cs
Daenet.Common.SampleApp/: Daenet.Common.SampleApp.csproj  Program.cs  Startup.cs  ValuesApi.cs  appsettings.json
Daenet.Common.SampleApp/Controllers/: ValuesController.cs
Daenet.Common.SampleApp/Middleware/: RequestLoggerMiddleware.cs
Daenet.SqlServerLogger/: LogTable.txt  ScopeManager.cs  SqlServerLogProvider.cs  SqlServerLoggerScope.cs  SqlServerLoggerSettings.cs
Daenet.SqlServerLogger.Test/: SqlServerLoggerSwitchTests.cs
Daenet.SqlServerLogger/Daenet.SqlServerLogger/: ISqlServerLoggerSettings.cs  SqlServerLogProviderExtensions.cs  SqlServerLogger.cs  SqlStatementsResource.Designer.cs  SqlStatementsResource.resx
Daenet.SqlServerLogger/Daenet.SqlServerLogger.Test/: Daenet.SqlServerLogger.Test.csproj  SSLoggerSwitchDefaultSettings.json  SSLoggerSwitchNamespaceSettings.json  SqlServerLoggerSettings.json  SqlServerLoggerTests.cs
Daenet.SqlServerLogger/WebApplicationTst/: Program.cs  SqlServerLoggerSettings.json  Startup.cs
Daenet.SqlServerLogger/WebApplicationTst/Controllers/: HomeController.cs
Daenet.SqlServerLogger/WebApplicationTst/Views/: _ViewImports.cshtml
Documentation/: Daenet SQL Server Logger.md
WebApplicationTst/: Startup.cs  WebApplicationTst.csproj  appsettings.json
WebApplicationTst/Views/Shared/: _Layout.cshtml
