CREATE TABLE [dbo].[TLog](
       [Id] [bigint] IDENTITY(1,1) NOT NULL,
       [EventId] [int] NULL,
       [Type] [nvarchar](3) NOT NULL,
       [Scope] [nvarchar](255) NULL,
	   [Message] [nvarchar](max) NOT NULL,
       [Exception] [nvarchar](max) NULL,
       [TimeStamp] [datetime] NOT NULL,
       [Param0] [nvarchar](max) NULL,
       [Param1] [nvarchar](max) NULL,
       [Param2] [nvarchar](max) NULL,
       [Param3] [nvarchar](max) NULL,
       [Param4] [nvarchar](max) NULL,
       [Param5] [nvarchar](max) NULL,
       [Param6] [nvarchar](max) NULL,
       [Param7] [nvarchar](max) NULL,
       [Param8] [nvarchar](max) NULL,
       [Param9] [nvarchar](max) NULL,
       [UserName] [nvarchar](255) NULL,
       [MachineName] [nvarchar](40) NULL,
       [Application] [nvarchar](255) NULL
CONSTRAINT [PK_TLog] PRIMARY KEY CLUSTERED 
(
       [Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

